;; Test complet
	; Manifest
		domain="domain.tld"
		admin="john"
		password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=0 # not supported upstream
		setup_root=1
		setup_nourl=0
		upgrade=1
		upgrade=1	from_commit=ee7996edba39c1978b0986aabc89042f949e335f
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0 # not supported upstream
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=ee7996edba39c1978b0986aabc89042f949e335f
		name=0.7.16.0-ynh1.
		manifest_arg=domain=DOMAIN&admin=USER&admin_password=pass
